{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dreammaker-it.se;Initial Catalog=thepostdb;User ID=postadmin;Password=PASSWORD_HERE;Encrypt=False;Trust Server Certificate=True",

    "SecondaryConnection": "Server=(localdb)\\mssqllocaldb;Database=The_Post;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=thepoststorage;AccountKey=STORAGE_KEY_HERE;EndpointSuffix=core.windows.net",
    "ContainerName": "articleimages"
  },


  "AzureTableStorage": {
    "ConnectionStrings": {
      "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=thepoststorage;AccountKey=STORAGE_KEY_HERE;EndpointSuffix=core.windows.net"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "PASSWORD_HERE",
    "SenderEmail": "",
    "SenderName": "The Post",
    "EnableSsl": "true"


  }
}
